{
  "kind": "custom_token",
  "token": {
    "contract": "SIMDTESTToken",
    "name": "SIMDTEST",
    "symbol": "SIMDTEST",
    "decimals": 18,
    "constructorArgs": [],
    "totalSupply": "1000000000000000000000000000"
  },
  "contracts": [],
  "pool": {
    "pairedCurrency": "0xd34a99bc0f67ae1bbd63c660e6d0b0dd03e263b7",
    "fee": 3000,
    "tickSpacing": 60,
    "initialPrice": "125270724187523965593206900"
  },
  "economics": {
    "poolBps": 9000,
    "initialMarketCapWei": "2500000000000000000000",
    "remainderTo": "0x000000000000000000000000000000000000dead"
  },
  "notes": "Ethereum mainnet (chainId 1). SIMDTESTToken takes no constructor arguments and mints all 1000000000000000000000000000 minor units to msg.sender. There is no subsequent minting, ownership or administration; all launch parameters are constants. Transfers and transferFrom sourced from the fixed Uniswap v4 PoolManager, 0x000000000004444c5dc75cB358380D2e3dE08A90, burn floor(amount / 100) minor units, reducing totalSupply and delivering the remainder. Sells, pool seeding and wallet-to-wallet transfers are untaxed. Distribution and pool seeding occur outside the token. No application contracts are deployed. pool.initialPrice is provenance sqrtPriceX96 for SIMDTEST as currency0; the deployer derives the actual opening price from economics.initialMarketCapWei, token.totalSupply and deployed currency order."
}
